<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\style.css" rel="stylesheet">
    <title>Food Hearts</title>
</head>
<body>
    <head>
        <nav>
            <div class="nav__container">
                <div class="nav__part">
                    <img src="images/zah_2-removebg-preview.png" width="150vh">
                    <ul>
                        <li><a href="#">Add people</a></li>
                        <li><a href="#">Add records</a></li>
                        <li><a href="#">Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </head>
</body>
</html>